<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Wire</title>
  <style>
    html {
      font-size: 8px;
    }

    body {
      box-sizing: border-box;
      background-color: rgb(247, 248, 250);
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      height: 100vh;
      margin: 0;
      padding: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 6rem;
      margin: 3rem 0 2rem;
      color: rgb(52, 56, 59);
      font-weight: 300;
      line-height: 7rem;
    }

    p {
      font-size: 2rem;
      margin: 0;
      color: rgba(52, 56, 59, 0.56);
      font-weight: 300;
      line-height: 1.5;
    }

    main {
      text-align: center;
      max-width: 56rem;
    }

    .logo {
      position: absolute;
      left: 3rem;
      top: 3rem;
    }
  </style>
</head>

<body>
  <svg class="logo" width="51" height="16" viewBox="0 0 51 16">
    <path fill="#33373A" fill-rule="evenodd" d="M9.7 13.1c-.8-.8-1.2-2-1.2-3V2.2C8.5 1.7 9 1 9.7 1c.6 0 1 .6 1 1.2V10c0 1.2-.3 2.3-1 3.1zm8.5-3V.5h1.1V10a6 6 0 0 1-6 6c-1.3 0-2.6-.5-3.6-1.3A6 6 0 0 1 0 10V.6h1.1V10A4.9 4.9 0 0 0 8.8 14 6 6 0 0 1 7.4 10V2.3C7.4 1 8.4 0 9.7 0c1.2 0 2.2 1 2.2 2.3V10a6 6 0 0 1-1.4 3.9 4.8 4.8 0 0 0 7.7-3.9zm4.5 5.6V.6h1.1v15.1h-1zM33.7.3v1.1c-2.9 0-5.3 2.5-5.3 5.5v8.8h-1.1V.6h1v2.6a6.5 6.5 0 0 1 5.5-3zM36 12.5c-2.2-2.7-2-6.6.4-9.1a6.6 6.6 0 0 1 9-.4L36 12.5zM47 3l-5.5 5.6-4.7 4.7a6.6 6.6 0 0 0 9-.4l.8.8c-3 3-8 3-11 0s-3-8 0-11.1a7.8 7.8 0 0 1 11.4.4zm1-2.3V.6h1-.4v1.1h-.1v-1H48zm2.2-.1h.2v1.1H50v-1l-.4 1-.5-1v1h-.1V.6h.2l.4 1 .4-1z"
    />
  </svg>
  <main>
    <svg class="check" width="40" height="40" viewBox="0 0 40 40">
      <circle cx="20" cy="20" r="20" fill="#00C800" />
      <path fill="#FFF" d="M17.7 26L28 15.7l-1.4-1.4-9 9-4.2-4.2-1.4 1.4z" />
    </svg>
    <h1>Your calendar is now connected.</h1>
    <p>Updates and reminders from your default calendar will be posted in the conversation.</p>
  </main>
</body>

</html>